#app {
  width: 600px;
  margin: 0 auto 150px auto;
}

.editor-status {
  margin: 16px 0;
}

.content-area {
  margin-top: 16px;
  font-family: menlo;

  textarea {
    font-family: menlo;
  }
}

.item-input {
  width: 400px;
  min-height: 50px;
}

.item-list {
  > * {
    display: flex;
    line-height: 36px;
    border-bottom: 1px solid #ddd;
    padding-left: 30px;

    &:first-of-type {
      border-bottom: 1px solid #ddd;
    }

    > span {
      display: inline-block;

      &:first-of-type {
        width: 140px;
        flex-shrink: 0;
      }

      &:nth-of-type(2) {
        width: 120px;
        flex-shrink: 0;
      }
    }
  }
}

.timeline-item {
  position: relative;
  cursor: pointer;

  &:hover {
    background: #fff;
  }

  &:before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-10px);
    display: block;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid #ccc;
    font-family: rsfont !important;
    line-height: 22px;
    text-align: center;
    color: #16c2c2;
  }

  &.selected {
    &:before {
      content: "\e617";
    }
  }
}

.timeline-stat-item {
  background: #ddd;
}
